
/*

Vertical tilt shift shader - Fragment Shader


Created for Isadora by Fred Rodrigues http://www.fredrodrigues.net/
With the support of IDlab https://www.atd.ahk.nl/en/idlab/
Downloaded from https://github.com/AHK-IDLab/IDlab-Isadora-Shaders

*/

uniform sampler2D tex0;

uniform float centre;
// ISADORA_FLOAT_PARAM(centre, cntr, 0.0, 1.0, 0.5, "Tilt shift centre");

uniform float amount;
// ISADORA_FLOAT_PARAM(amount, amnt, 0.0, 0.1, 0.02, "Tilt shift amount");




void main(void) {

    vec2 vUv = gl_TexCoord[0].xy;
    vec4 sum = vec4( 0.0 );

    float vv = amount * abs( centre - vUv.y );

    sum += texture2D( tex0, vec2( vUv.x, vUv.y - 4.0 * vv ) ) * 0.051;
    sum += texture2D( tex0, vec2( vUv.x, vUv.y - 3.0 * vv ) ) * 0.0918;
    sum += texture2D( tex0, vec2( vUv.x, vUv.y - 2.0 * vv ) ) * 0.12245;
    sum += texture2D( tex0, vec2( vUv.x, vUv.y - 1.0 * vv ) ) * 0.1531;
    sum += texture2D( tex0, vec2( vUv.x, vUv.y ) ) * 0.1633;
    sum += texture2D( tex0, vec2( vUv.x, vUv.y + 1.0 * vv ) ) * 0.1531;
    sum += texture2D( tex0, vec2( vUv.x, vUv.y + 2.0 * vv ) ) * 0.12245;
    sum += texture2D( tex0, vec2( vUv.x, vUv.y + 3.0 * vv ) ) * 0.0918;
    sum += texture2D( tex0, vec2( vUv.x, vUv.y + 4.0 * vv ) ) * 0.051;

    gl_FragColor = sum;

}