
/*

Brightness and Contrast - Fragment Shader


Created for Isadora by Fred Rodrigues http://www.fredrodrigues.net/
With the support of IDlab https://www.atd.ahk.nl/en/idlab/
Downloaded from https://github.com/AHK-IDLab/IDlab-Isadora-Shaders

*/

uniform sampler2D tex0;

uniform float contrast;
// ISADORA_FLOAT_PARAM(contrast, cnt, 0.0, 2.0, 1.0, "Contrast level");

uniform float brightness;
// ISADORA_FLOAT_PARAM(brightness, brt, 0.0, 2.0, 1.0, "Brightness Level");

uniform float multiple;
// ISADORA_FLOAT_PARAM(multiple, mlt, 0.0, 2.0, 1.0, "multiplier");



void main(void) {

	vec4 color = texture2D(tex0,gl_TexCoord[0].st);
	float p = 0.3 *color.g + 0.59*color.r + 0.11*color.b;

    p = p * brightness;
    vec4 color2 = vec4(p,p,p,1.0);
    color *= color2;
    color *= vec4(multiple,multiple,multiple,1.0);
    color = mix( vec4(1.0,1.0,1.0,1.0),color,contrast);
    gl_FragColor =  color;
}






                                    