/*

Shaker - Fragment Shader


Created for Isadora by Fred Rodrigues http://www.fredrodrigues.net/
With the support of IDlab https://www.atd.ahk.nl/en/idlab/
Downloaded from https://github.com/AHK-IDLab/IDlab-Isadora-Shaders

*/

uniform vec2 resolution;
uniform sampler2D tex0;

uniform float shakerX;
// ISADORA_FLOAT_PARAM(shakerX, shkX, 0.0, 4.0, 0.0, "Amount Shake X axis");

uniform float shakerY;
// ISADORA_FLOAT_PARAM(shakerY, shkY, 0.0, 4.0, 0.0, "Amount Shake Y axis");


void main(void) {
    vec4 col= texture2D(tex0, gl_TexCoord[0].xy).rgba;
    vec2 texCoord = vec2( gl_TexCoord[0].x,  gl_TexCoord[0].y);
    vec4 col_s[5],col_s2[5];
    for (int i = 0;i < 5;i++){
        col_s[i] = texture2D(tex0,texCoord +  vec2(-1.0*float(i)*(shakerX/100.0) ,-1.0*float(i)*(shakerY/100.0)));
        col_s2[i] = texture2D(tex0,texCoord + vec2( 1.0*float(i)*(shakerX/100.0) , 1.0*float(i)*(shakerY/100.0)));
    }
    col_s[0] = (col_s[0] + col_s[1] + col_s[2] + col_s[3] + col_s[4])/5.0;
    col_s2[0]= (col_s2[0]+ col_s2[1]+ col_s2[2]+ col_s2[3]+ col_s2[4])/5.0;
    col = (col_s[0] + col_s2[0]) / 2.0;
    
    gl_FragColor = col;
}
